RDBMS(관계형 데이터베이스 관리 시스템)

Table A(USER)				Table B(ORDER)
번호(PK)	이름	나이	아이디(UK)	구매번호(PK)	번호(FK)	날짜		상품
1	김헌찬	20	hds1234		20210505001	1	20210505		공기청정기
2	이순신	21	lss1234		20210505002	2	20210505		4K모니터
3	장보고	22	hds9999		20210506001	4	20210506		목도리
4	홍길동	23	hdg1234		20210508009	4	20210508		빨래집게

이러한 구조를 가지는 것을 Table, relation(오라클), Class라고 부른다.

COLUMN(열, 속성, 필드)
	공통된 값들의 주제

ROW(행, 레코드, 튜플)
	하나의 정보

Primary Key
	고유한 값(각 행의 구분점으로 사용된다)
	중복이 없고NULL값을 허용하지 않는다.
	NULL : 아직 어떤 값을 넣을 지 모르겠다라는 뜻을 가진 값

Foreign Key
	다른 테이블의 PK를 의미한다.
	보통 테이블끼리 관계를 맺을 때 사용된다.
	중복이 가능하다.
	*위의 표 참고
	Table A에 없는 값을 Table B의 FK 컬럼에 사용할 수 없다.

Unique Key
	NULL은 허용하지만 중복을 허용하지 않는 Key














